{
  "name": "sample_blog",
  "version": "1.0.0",
  "description": "Sample blog using EJS, Express, Node, and JS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaknow",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.0"
  }
}
